GEMINI_API_KEY=your_api_key_here
NEO4J_URI=your_neo4j_uri_here
NEO4J_USERNAME=your_neo4j_username_here
NEO4J_PASSWORD=your_neo4j_password_here
NEO4J_DATABASE=your_neo4j_database_here
NEO4J_IMPORT_DIR=your_neo4j_import_directory_here
